server.port=8080
routers.patterns.on=true
routers.patterns.split.on=false
routers.patterns.split.custom.on=false
routers.patterns.aggregate.01.on=false
routers.first-router.on=false
routers.file-router.on=false
routers.file-to-rest-router.on=false
routers.activemq-router.on=false
routers.kafka-router.on=false
routers.restapi.on=false
routers.file.json.2.activemq-router.on=false
routers.file.xml.2.activemq-router.on=false

spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
camel.springboot.message-history = true
